 * {
        box-sizing: border-box;
      }
      .loginPopup {
        position: relative;
        width: 100%;
      }

      .formPopup {
        display: none;
        position: fixed;
        z-index: 9;
      }

      .formContainer {
        padding: 20px;
        background-color: #fff;
      }

      .formContainer .button {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }



#movies img, #movie img{
  width:100%;
}

@media(min-width:960px){
  #movies .col-md-3 .well{
    height:;
  }

  #movies .col-md-3 img{
    height:350px;
  }
}

@media(min-width:960px){
  .userinput a img
  {
    height: 400px;
  }
}

